


問４：コマンドプロンプトでpythonと入力する。

問５：ＣＵＩ

問６：2**10 ,1024

問７：5/2はなるべく厳密な計算になり、答えは2.5になる
      5//2は結果の整数部分だけを表示するので、答えは2となる。

問８：’あいうえお’が入る。

問９：実行しました。

問１０：ランダムにgoo,choki,paの中から選んで出すプログラム。

問１１：エクスプローラーのデスクトップをShiftを押しながら右クリックする。そして、「コマンドプロンプトをここで開く」を選択し、そこで
       python janken.py とファイル呼び出す。
       
問１２：.pyにする。

問１３：整数型、文字列型

問１４：420、apple=120の時は480となる。

問１５：入力を便利にする機能。例えば、[↑]:コマンド履歴を逆順に表示、などがある。

問１６：0.30000000000000004

問１７：3/10

問１８：5%2は割り算の余りを表示する。つまり、ここでは1となる。
       5**2は5の2乗となる。つまり、ここでは25となる。
       
問１９：(5+4)*(3+2)=45

問２０：1>4.0はFalse、1<4.0はTrueとなる。

問２１：1<=1,1>=1、どちらもTrueとなる。

問２２：1==1はTrue、2!=2はFalseとなる。

問２３：+=のときは５、-=では１、*=では６、/=では１.５、%=では１、**=では９となる。

問２４：かっこの中身は引数、結果は戻り値という。

問２５：長さは５、要素[0]は'a'、[1]は'b'、[2]は'c'となる。

問２６：'abcxyz'となる。

問２７：str(3.5)を入力し、3.5を文字列に変換後、'python'+'3.5'とすればできる。

問２８：list(range(10))は[0,1,2,3,4,5,6,7,8,9]となり、list(range(1,11))は[1,2,3,4,5,6,7,8,9,10]となる。

問２９：list(range(2,22))

問３０：メソッド

問３１：['Tokyo', 'Japan']

問３２：address = 'Tokyo,Japan'
        address.split('ω')     ['Tokyo', 'Japan']となりました。
        
問３３：index(文字)は、引数となった文字の要素の順番を調べるメソッド

問３４：全部大文字に変換される。

問３５：確認しました。

問３６：lower()

問３７：(3602879701896397, 36028797018963968)

問３８：10808639105689191/36028797018963968

問３９：1999999999999a^16/72057594037927936

問４０：

問４１：366日後

問４２：date_a.yearはdate_aの西暦なので2008、同じようにdate_a.monthは1、date_a.dayは1となる。

問４３：1997年2月17日生まれで、2016年6月4日に調べました。7047日という結果でした。

問４４：2008,1,1は[0]と出たので月曜日
       本日は2016,6,4で[5]と表示され、実際に土曜日でした。

問４５：date
      --------------
        date.year
        date.month
        date.day
      --------------
        date.today()
        date.weekday()
        
問４６：397日と1時間1分1秒

問４７：

問４８：date.today()はdatetime(2016,6,4)
        datetime.now()はdatetime(2016,6,4,18,41,31,616459)となりました。
        
問４９：date.today()

問５０：date.today()

問５１：7047日

問５２：後でやる！！！！！！！

問５３：確認しました。

問５４：list_mix[1]とすると取り出せました。

問５５：list_mixの要素数を取り出すには、len(list_mix)とすると出来ました。

問５６：list_int[=1]、要素の逆側から取り出され、結果は３。

問５７：list_int[0]=-1、ちゃんと[-1,1,2,3]になりました。

問５８：list_int.insert(1,5)、ちゃんと[-1,5,1,2,3]になりました。

問５９：list_int.pop(1)、結果は５と出て、
        print(list_int)したら、ちゃんと[-1,1,2,3]になりました。
        
問６０：list_mix.remove('test')、'test'の要素が取り除かれ、[2,1.732]になりました。

問６１：list2=list_int+list_mix、list2[-1,1,2,3,2,1.732]となり、list_intとlist_mixは変わりませんでした。

問６２：list_int.extend(list_mix)

問６３：list_f[0:4]、要素も取り出せて、list_fは変わりませんでした。

問６４：list_d=list_f[2:]、list_d[1,2,3,5,8,13,21,34,55]とちゃんとなりました。

問６５：list_g=list_f[0:4]、list_g[0,1,1,2]とちゃんとなりました。

問６６：list_test.reverse()

問６７：sorted(list_test)、list_testの小さい順が結果として求まりましたが、list_testはなくなりませんでした。

問６８：list_test.sort()、list_testは小さい順になり元のリストは無くなりました。

問６９：list_test.sort()で小さい順にした後、list_test.reverse()で逆順にすれば大きい順になります。

問７０：list_os=['windows','mac','linux','BeOS']の時は、sortすると['BeOS', 'linux', 'mac', 'windows']
        list_os = ['Windows','Mac','linux','BeOS']の時は、['BeOS', 'Mac', 'Windows', 'linux']となり、sortすると先ず頭文字が大文字のもの
        がアルファベット順に並び、その後頭文字が小文字の物がアルファベット順に並び替えられることがわかりました。
        
問７１：オプショナル

問７２：最初に空のリストlist_0をつくり、その後list_0.append('abc')としたところ、要素に'abc'が追加されました。

問７３：要素を追加するときは(append)を使い、要素を昇順に並び替えるときは(sort)を使います。
        そして、(reverse)を使うとリストが逆順になる。
        
問７４：list_00=[]
        list_00.append([0,1,2,3])
        print(list_00)
        [[0,1,2,3]]        となりました。
        
問７５：list_1[1,2,1]でremove(1)を使ったところ、[2,1]となりました。
        同じ要素が存在するときは、最初に見つけた要素が削除されることがわかりました。

問７６： country_code={1:'America',39:'Italia',86:'China'}

問７７：81 in country_codeはFalse、39 in country_codeはTrueとなりました。

問７８：実行前は{1: 'America', 86: 'China', 39: 'Italia'}となり、
         country_code[81] = 'Japan'実行後は{1: 'America', 81: 'Japan', 86: 'China', 39: 'Italia'}とJapanが追加されました。

問７９：実行前は{1: 'America', 81: 'Japan', 86: 'China', 39: 'Italia'}でしたが、
        country_code[81] = 'Nippon'実行後は{1: 'America', 81: 'Nippon', 86: 'China', 3９'Italia'}となり、
        'Japan'が'Nippon'と入れ替わりました。

問８０：実行後は{1: 'Nippon', 81: 'Nippon', 86: 'China', 39: 'Italia'}となり、二つ目の'Nippon'が追加されました。

問８１：実行前は{1: 'Nippon', 81: 'Nippon', 86: 'China', 39: 'Italia'}でしたが、
        country_code.pop(1)実行後は、{81: 'Nippon', 86: 'China', 39: 'Italia'}となり、1:'Nippon'が削除されました。
        
問８２： code={}
>>> code['apple']=100
>>> code['orange']=140
>>> print(code)
{'orange': 140, 'apple': 100}  とするとできました。

問８３：

問８４：要素の取り出しはできましたが、append,insertは使えませんでした。

問８５： tuple=(1,2,3,100 yen)
         >>> tuple
         (1, 2, 3,100 yen)
         >>> list(tuple)
         [1, 2, 3,100 yen]           変換できました。
         
問８６： z=set([])
         z.add(1)
         z.add(2)
         z.add(3)
         >>> print(z)
         {1, 2, 3}         となりました。
         
問８７：２は入ってますが、１０は入っていません。

問８８： list=[1,2,3]
         >>> list
         [1, 2, 3]
         >>> set(list)
         {1, 2, 3}       となりました。
         
問８９：extendを使って拡張する。
        


         




